===== CPU Scheduling Simulator Comparison Report =====

* Simulation Configuration:
 - Number of processes: 4
 - Time quantum (RR): 2
 - Priority range: 1-5 (1 being highest)
 - CPU burst time range: 2-10
 - I/O burst time range: 1-5 (when cpu burst is higher than 2)

* Performance Metrics Summary:
 +----------------------+---------------+------------------+--------------+------------+----------------+
 | Algorithm            | Avg Wait Time | Avg Turnaround   | CPU Util (%) | Throughput | Missed Deadlines |
 +----------------------+---------------+------------------+--------------+------------+----------------+
 | FCFS                 |          6.25 |            17.75 |       87.10% |    12.9032 |            N/A |
 | NP SJF               |          5.25 |            16.75 |       87.10% |    12.9032 |            N/A |
 | P SJF                |          4.50 |            16.00 |       81.82% |    12.1212 |            N/A |
 | NP Priority          |          7.00 |            18.50 |       77.14% |    11.4286 |            N/A |
 | P Priority           |          7.00 |            18.50 |       67.50% |    10.0000 |            N/A |
 | Round Robin          |          7.00 |            18.50 |       87.10% |    12.9032 |            N/A |
 | Priority+Aging       |          7.00 |            18.50 |       67.50% |    10.0000 |            N/A |
 | EDF                  |          0.00 |                - |       57.14% |     0.0000 |              0 |
 | RMS                  |          0.00 |                - |       57.14% |     0.0000 |              1 |
 +----------------------+---------------+------------------+--------------+------------+----------------+

* Algorithm Analysis:
 - Minimum Average Waiting Time (General): Preemptive SJF (4.50)
 - Minimum Average Turnaround Time (General): Preemptive SJF (16.00)
 - Maximum CPU Utilization: FCFS (87.10%)
 - Maximum Throughput: FCFS (12.9032)

* Real-Time Scheduling Analysis:
 - EDF Deadline Misses: 0
 - RMS Deadline Misses: 1
 - EDF performed better with fewer deadline misses

* Conclusion:
 - For interactive systems: Preemptive SJF is ideal (lowest wait time: 4.50 ms)
 - For batch processing: Preemptive SJF performs best (lowest turnaround: 16.00 ms)
 - For maximum resource utilization: FCFS (87.10% CPU utilization)
